version: 0.0

os: linux

files:
  - source: /
    destination: /var/www/html/web-app
    overwrite: yes


hooks:
  # BeforeInstall:
  #   - location: scripts/make_executable.sh
  #     runas: ubuntu

  AfterInstall: 
    - location: scripts/restart_apache.sh
      runas: ubuntu

  ApplicationStart:
    - location: scripts/post_deploy.sh
      runas: ubuntu    